body{
    background: #ccc;
    
}

#Header a:hover{
    color: #fff;
}

.bg-img img{
    width: 100%;
    height: 556px;
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 300px;
    margin-top: 32px;
    margin-bottom: 40px;
    opacity: 0.8;    
}

#about{
    margin-top: -450px;
}

.card-footer{
    
    background-color: #212529;
    margin-top: 40px;
    
}

.fit-image{
    height: 100%;
    width: 100%
}
.title{
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 8px;
}

#mygrid{
    margin-top: 50ox;
}
.grid-padding{
 padding: 0 8px;
}
.grid-padding img{
    margin-bottom: 15px;
    transition: 0.8s ease;
}
.grid-padding img:hover{
    box-shadow: 0 10px 40px 0 rgba(0,0,0,0.5);
    transition: 0.8s ease;
}




#portfoilo{
    padding: 40px;
    margin: 0 auto;
}
.gallery-title{
    font-size: 36px;
    color: #212529;
    text-align: center;
    font-weight: 700;
    
    padding: 40px 20px 60px;
}
.filter-button{
    font-size: 15px;
    border: 1.5px solid #212529;
    border-radius: 5px;
    text-align: center;
    color: #212529;
    margin-bottom: 30px;
    font-weight: bold;
}
.filter-button:hover{
    font-size: 15px;
    border: 1.5px solid #212529;
    border-radius: 5px;
    text-align: center;
    color: white;
    background-color: #212529;
}
.btn-default:active .filter-button:active{
    background-color: #db584e;
    color: white;
}
.gallery_product{
    margin-bottom: 30px;   
}

.gallery_product img{
    border-radius: 7px;   
}

.gallery_product img:hover{
    box-shadow: 0 10px 40px 0 rgba(0,0,0,0.5);
    transition: 0.8s ease;
    
}
.card-footer{
    background-color: #212529;
}














